{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bulktrack-api",
  "main": "./build/worker.mjs",
  "compatibility_date": "2025-04-08",
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bulktrack-db",
      "database_id": "7943d0a5-3c02-4776-97d5-3c07a95754e7"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REFRESH_TOKENS_KV",
      "id": "60a8548f69b244c094d2f86d5ca6e504"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
